<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKN-6I-46A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewViewController" customModule="WayPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-jD-VYJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-Wy-W3B">
                                <rect key="frame" x="325" y="572" width="42" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-VQ-Fbd">
                                <rect key="frame" x="275" y="572" width="42" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Street">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-dQ-PYA">
                                <rect key="frame" x="345" y="72" width="22" height="22"/>
                                <connections>
                                    <segue destination="uph-FV-wvg" kind="show" identifier="addNew" id="o1J-in-pDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PhB-jD-VYJ" secondAttribute="bottom" id="1OD-Zf-4Ko"/>
                            <constraint firstItem="Wz3-Wy-W3B" firstAttribute="leading" secondItem="Liu-VQ-Fbd" secondAttribute="trailing" constant="8" id="58F-lo-SSF"/>
                            <constraint firstItem="l3H-dQ-PYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7dL-TI-B37"/>
                            <constraint firstItem="Liu-VQ-Fbd" firstAttribute="bottom" secondItem="Wz3-Wy-W3B" secondAttribute="bottom" id="Aie-yH-krE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3H-dQ-PYA" secondAttribute="trailing" constant="8" id="EBa-qB-Fih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhB-jD-VYJ" secondAttribute="trailing" id="FE1-Rh-NFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wz3-Wy-W3B" secondAttribute="trailing" constant="8" id="ReB-PV-JFV"/>
                            <constraint firstItem="PhB-jD-VYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Unx-7D-xHI"/>
                            <constraint firstItem="Liu-VQ-Fbd" firstAttribute="width" secondItem="Wz3-Wy-W3B" secondAttribute="width" id="bMk-Sm-CrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wz3-Wy-W3B" secondAttribute="bottom" constant="16" id="gGT-ZP-r5W"/>
                            <constraint firstItem="PhB-jD-VYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uPX-Pz-ykr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Luw-4M-m5w"/>
                    <connections>
                        <outlet property="mapView" destination="PhB-jD-VYJ" id="v73-Hk-lD9"/>
                        <segue destination="0u0-v0-4M7" kind="show" identifier="showPhoto" id="TIi-Ww-qUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-133.5832083958021"/>
        </scene>
        <!--Add Waypoint View Controller-->
        <scene sceneID="EYU-Gc-kMl">
            <objects>
                <viewController id="uph-FV-wvg" customClass="AddWaypointViewController" customModule="WayPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bq-R3-rZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-pn-Ze2">
                                <rect key="frame" x="16" y="562" width="343" height="36"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveWayPoint:" destination="uph-FV-wvg" eventType="touchUpInside" id="bmO-9E-Sb1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-8Z-DEE">
                                <rect key="frame" x="16" y="89" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-G5-nJB">
                                <rect key="frame" x="16" y="113.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter description of your flight/conditions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abe-dO-ZfB">
                                <rect key="frame" x="16" y="174.5" width="273.5" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-9L-GLW">
                                <rect key="frame" x="16" y="208" width="343" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-zv-Qjl">
                                <rect key="frame" x="130" y="349.5" width="225" height="204.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-rN-YsW">
                                <rect key="frame" x="16" y="434" width="94" height="36.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Attach Photo">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="uph-FV-wvg" eventType="touchUpInside" id="V76-ee-Av3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muA-Yo-TVB">
                                <rect key="frame" x="109.5" y="89" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85G-iY-U56">
                                <rect key="frame" x="109.5" y="134" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-lD-h9X">
                                <rect key="frame" x="330.5" y="320" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="muA-Yo-TVB" firstAttribute="bottom" secondItem="rhz-8Z-DEE" secondAttribute="bottom" id="2uy-bS-lrc"/>
                            <constraint firstItem="OT7-uT-gdI" firstAttribute="trailing" secondItem="hAu-9L-GLW" secondAttribute="trailing" constant="16" id="5b2-wm-hoS"/>
                            <constraint firstItem="OT7-uT-gdI" firstAttribute="trailing" secondItem="cyT-zv-Qjl" secondAttribute="trailing" constant="20" id="5vp-h2-Qcb"/>
                            <constraint firstItem="hAu-9L-GLW" firstAttribute="leading" secondItem="OT7-uT-gdI" secondAttribute="leading" constant="16" id="EM3-7r-dmN"/>
                            <constraint firstItem="rhz-8Z-DEE" firstAttribute="top" secondItem="OT7-uT-gdI" secondAttribute="top" constant="25" id="HSJ-fi-L1h"/>
                            <constraint firstItem="abe-dO-ZfB" firstAttribute="leading" secondItem="OT7-uT-gdI" secondAttribute="leading" constant="16" id="L7K-Bf-LOX"/>
                            <constraint firstItem="cyT-zv-Qjl" firstAttribute="width" secondItem="1bq-R3-rZu" secondAttribute="width" multiplier="0.6" id="MHk-2C-tS1"/>
                            <constraint firstItem="OT7-uT-gdI" firstAttribute="trailing" secondItem="vW9-pn-Ze2" secondAttribute="trailing" constant="16" id="OR0-gY-tXn"/>
                            <constraint firstItem="Mvd-rN-YsW" firstAttribute="leading" secondItem="OT7-uT-gdI" secondAttribute="leading" constant="16" id="QC5-6y-jsD"/>
                            <constraint firstItem="abe-dO-ZfB" firstAttribute="top" secondItem="nA5-G5-nJB" secondAttribute="bottom" constant="40" id="Qc0-cD-UZP"/>
                            <constraint firstItem="rhz-8Z-DEE" firstAttribute="leading" secondItem="OT7-uT-gdI" secondAttribute="leading" constant="16" id="RDw-FK-Hmj"/>
                            <constraint firstItem="vW9-pn-Ze2" firstAttribute="leading" secondItem="OT7-uT-gdI" secondAttribute="leading" constant="16" id="UJz-Wm-XV3"/>
                            <constraint firstItem="hAu-9L-GLW" firstAttribute="centerX" secondItem="OT7-uT-gdI" secondAttribute="centerX" id="VQI-ns-VV5"/>
                            <constraint firstItem="muA-Yo-TVB" firstAttribute="leading" secondItem="rhz-8Z-DEE" secondAttribute="trailing" constant="22.5" id="VU5-b9-eQw"/>
                            <constraint firstItem="muA-Yo-TVB" firstAttribute="top" secondItem="OT7-uT-gdI" secondAttribute="top" constant="25" id="bCe-gs-BHQ"/>
                            <constraint firstItem="nA5-G5-nJB" firstAttribute="firstBaseline" secondItem="rhz-8Z-DEE" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="edP-1C-VNg"/>
                            <constraint firstItem="Mvd-rN-YsW" firstAttribute="centerY" secondItem="cyT-zv-Qjl" secondAttribute="centerY" id="fwH-2i-Gza"/>
                            <constraint firstItem="cyT-zv-Qjl" firstAttribute="top" secondItem="hAu-9L-GLW" secondAttribute="bottom" constant="8" id="ikh-HL-AvV"/>
                            <constraint firstItem="hAu-9L-GLW" firstAttribute="firstBaseline" secondItem="abe-dO-ZfB" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="nEq-wg-7QS"/>
                            <constraint firstItem="85G-iY-U56" firstAttribute="bottom" secondItem="nA5-G5-nJB" secondAttribute="bottom" id="oW0-YA-2t2"/>
                            <constraint firstItem="Mvd-rN-YsW" firstAttribute="width" secondItem="1bq-R3-rZu" secondAttribute="width" multiplier="0.25" id="qQS-2D-hPv"/>
                            <constraint firstItem="85G-iY-U56" firstAttribute="leading" secondItem="muA-Yo-TVB" secondAttribute="leading" id="qkN-tY-Als"/>
                            <constraint firstItem="vW9-pn-Ze2" firstAttribute="top" secondItem="cyT-zv-Qjl" secondAttribute="bottom" constant="8" id="u8F-bM-LE2"/>
                            <constraint firstItem="hAu-9L-GLW" firstAttribute="height" secondItem="1bq-R3-rZu" secondAttribute="height" multiplier="0.2" id="vWq-VM-RcW"/>
                            <constraint firstItem="7Wn-lD-h9X" firstAttribute="trailing" secondItem="hAu-9L-GLW" secondAttribute="trailing" id="vlH-jH-dOB"/>
                            <constraint firstItem="7Wn-lD-h9X" firstAttribute="bottom" secondItem="hAu-9L-GLW" secondAttribute="bottom" id="xuX-Y4-oap"/>
                            <constraint firstItem="OT7-uT-gdI" firstAttribute="bottom" secondItem="vW9-pn-Ze2" secondAttribute="bottom" constant="20" id="yge-wP-UQm"/>
                            <constraint firstItem="nA5-G5-nJB" firstAttribute="leading" secondItem="OT7-uT-gdI" secondAttribute="leading" constant="16" id="zVr-uw-6ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OT7-uT-gdI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ewx-iK-CP8" appends="YES" id="4XB-Aa-isZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Fnb-QN-bMa">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="Pgw-Jz-ogT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="Mvd-rN-YsW" id="t4W-Kv-Jhs"/>
                        <outlet property="altitudeValue" destination="85G-iY-U56" id="B7Z-jt-eLC"/>
                        <outlet property="imageView" destination="cyT-zv-Qjl" id="SSH-v1-zKp"/>
                        <outlet property="locationValue" destination="muA-Yo-TVB" id="FtJ-hz-4PG"/>
                        <outlet property="remainingCharacters" destination="7Wn-lD-h9X" id="5t2-pr-Bdp"/>
                        <outlet property="waypointDescription" destination="hAu-9L-GLW" id="tuR-Ty-TM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXC-24-brZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ewx-iK-CP8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="uph-FV-wvg" id="bNl-08-L5b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2054" y="-133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YIN-aH-bi6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EKN-6I-46A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZh-H7-tXJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RbL-At-Eeq" kind="relationship" relationship="viewControllers" id="PSk-lS-ye7"/>
                        <segue destination="LBE-57-EJc" kind="relationship" relationship="viewControllers" id="pgh-Yd-lVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2U-J1-e37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="112.44377811094454"/>
        </scene>
        <!--List-->
        <scene sceneID="6Ck-CR-gtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBE-57-EJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="QEU-5l-dtb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvY-ds-dNT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwB-oK-FV6" kind="relationship" relationship="rootViewController" id="luM-VS-8IQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iv-RY-uPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="635"/>
        </scene>
        <!--Way Point Table View Controller-->
        <scene sceneID="awy-Lr-xb2">
            <objects>
                <tableViewController id="FwB-oK-FV6" customClass="WayPointTableViewController" customModule="WayPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxb-Cf-Onp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wayPointCell" rowHeight="104" id="621-MA-531" customClass="WayPointCustomTableCell" customModule="WayPoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="621-MA-531" id="rkx-P9-IDq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jit-s3-QzD">
                                            <rect key="frame" x="111" y="5" width="223" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sample description of a waypoint" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88S-vu-TdK">
                                            <rect key="frame" x="110.5" y="33" width="223" height="62.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-XM-Oyq">
                                            <rect key="frame" x="34" y="76" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-PY-ihY">
                                            <rect key="frame" x="5" y="5" width="85.5" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7c2-PY-ihY" secondAttribute="height" multiplier="4:3" id="afm-Nj-DPx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jit-s3-QzD" firstAttribute="top" secondItem="7c2-PY-ihY" secondAttribute="top" id="6Cn-pd-zfs"/>
                                        <constraint firstItem="jit-s3-QzD" firstAttribute="leading" secondItem="7c2-PY-ihY" secondAttribute="trailing" constant="20" id="7vO-Iq-lD1"/>
                                        <constraint firstItem="7c2-PY-ihY" firstAttribute="width" secondItem="rkx-P9-IDq" secondAttribute="width" multiplier="0.25" id="FUQ-HE-FRR"/>
                                        <constraint firstAttribute="trailing" secondItem="jit-s3-QzD" secondAttribute="trailing" constant="8" id="LTV-VE-fuO"/>
                                        <constraint firstItem="AAM-XM-Oyq" firstAttribute="centerX" secondItem="7c2-PY-ihY" secondAttribute="centerX" id="N0V-u7-UdS"/>
                                        <constraint firstItem="7c2-PY-ihY" firstAttribute="leading" secondItem="rkx-P9-IDq" secondAttribute="leading" constant="5" id="N3R-6x-tcs"/>
                                        <constraint firstItem="88S-vu-TdK" firstAttribute="leading" secondItem="jit-s3-QzD" secondAttribute="leading" id="S43-ou-fER"/>
                                        <constraint firstAttribute="bottom" secondItem="88S-vu-TdK" secondAttribute="bottom" constant="8" id="T06-h2-ZaD"/>
                                        <constraint firstItem="88S-vu-TdK" firstAttribute="width" secondItem="jit-s3-QzD" secondAttribute="width" id="XAN-eD-bEp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AAM-XM-Oyq" secondAttribute="bottom" constant="5" id="ZKr-t5-iGi"/>
                                        <constraint firstItem="AAM-XM-Oyq" firstAttribute="firstBaseline" secondItem="7c2-PY-ihY" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="Zte-mx-I46"/>
                                        <constraint firstItem="7c2-PY-ihY" firstAttribute="top" secondItem="rkx-P9-IDq" secondAttribute="top" constant="5" id="kLO-M1-4g0"/>
                                        <constraint firstItem="88S-vu-TdK" firstAttribute="top" secondItem="jit-s3-QzD" secondAttribute="bottom" constant="10" id="mdF-Yl-4RG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wayPointDescriptionLabel" destination="88S-vu-TdK" id="11J-BJ-Phc"/>
                                    <outlet property="wayPointImageView" destination="7c2-PY-ihY" id="k76-3D-zfB"/>
                                    <outlet property="wayPointTimeLabel" destination="AAM-XM-Oyq" id="fee-K8-oTL"/>
                                    <outlet property="wayPointTitleLabel" destination="jit-s3-QzD" id="sf3-vQ-HXI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FwB-oK-FV6" id="I0c-9D-xtA"/>
                            <outlet property="delegate" destination="FwB-oK-FV6" id="5BX-SG-MMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cvM-93-K6A">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ow6-Wz-LjQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w8-Kr-1i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="635"/>
        </scene>
        <!--Way Point Photo View Controller-->
        <scene sceneID="Laz-Rs-kcN">
            <objects>
                <viewController id="0u0-v0-4M7" customClass="WayPointPhotoViewController" customModule="WayPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX7-3Y-136">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-Dn-Btj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLx-Dn-Btj" firstAttribute="leading" secondItem="LFS-y6-FEC" secondAttribute="leading" id="DTT-Gq-j30"/>
                            <constraint firstItem="LFS-y6-FEC" firstAttribute="bottom" secondItem="YLx-Dn-Btj" secondAttribute="bottom" id="LgD-fe-IiI"/>
                            <constraint firstItem="LFS-y6-FEC" firstAttribute="trailing" secondItem="YLx-Dn-Btj" secondAttribute="trailing" id="Tjf-O6-JJc"/>
                            <constraint firstItem="YLx-Dn-Btj" firstAttribute="top" secondItem="LFS-y6-FEC" secondAttribute="top" id="TyC-qv-kqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFS-y6-FEC"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YLx-Dn-Btj" id="8rI-Dj-5cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkf-gB-2Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="635"/>
        </scene>
        <!--Map-->
        <scene sceneID="i1e-BY-msf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbL-At-Eeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Xcd-05-iIr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jja-ri-Rzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yrj-wu-oKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzi-HI-fP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="-132.06521739130434"/>
        </scene>
    </scenes>
</document>
